#E8 Security logrotate config file for the health check agent
#
/var/log/e8sec-health-agent/metrics/*/*.csv {
    daily
    size 1M
    rotate 6
    compress
    #compressext .gz
    #delaycompress
    missingok
    notifempty
        create 640 root root
    copytruncate
    dateext
        dateformat %Y-%m-%d.
        extension csv
    sharedscripts
        prerotate
                /sbin/service e8sec-health-agent stop || true
        endscript
        postrotate
                /sbin/service e8sec-health-agent start || true
        endscript
}
