include classpath("morphline/parsing_config.conf")
# this is dev version containing only default
# Boreas config

bluecoat_default.header = [
  "date",
  "time",
  "time-taken",
  "c-ip",
  "sc-status",
  "s-action",
  "sc-bytes",
  "cs-bytes",
  "cs-method",
  "cs-uri-scheme",
  "cs-host",
  "cs-uri-port",
  "cs-uri-path",
  "cs-uri-query",
  "cs-username",
  "cs-auth-group",
  "s-supplier-name",
  "rs(Content-Type)",
  "cs(Referer)",
  "cs(User-Agent)",
  "sc-filter-result",
  "cs-categories",
  "x-virus-id",
  "s-ip",
  "s-action-junk",
  "x-exception-id",
  "r-ip"
]