<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>steel-thread</artifactId>
        <groupId>com.securityx</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dpi-mef</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- distribution build directories -->
    <properties>
        <dist.directory>${project.build.directory}/load-dpi-workflow</dist.directory>
        <dist.lib.directory>${dist.directory}/lib</dist.lib.directory>
    </properties>

    <dependencies>
        <!--
            IMPORTANT:
            As maven uses the dependencies in the order declared here, we need to put the artifact "hadoop-client" first so that
            hadoop related classes from this artifact takes precedence over hadoop related classes from any other dependency. If not done this way,
            runtime exception will happen as shown below
            "org.apache.hadoop.mapred.Child: Error running child : java.lang.IncompatibleClassChangeError: Found interface
            org.apache.hadoop.mapreduce.Counter, but class was expected"

            phoenix-client has both hadoop and hbase classes which conflict with CDH runtime classes and so this
            dependency is declared last
        -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.0.0-cdh4.4.0</version>
            <!-- hadoop-client scope should be commented out to run main method in IDE. But
                should be uncommented to build MR jar
            -->
            <!--<scope> provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--  Need to use 1.7.4 as cdh4.4.0 hadoop lib uses that version  -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
            <version>1.7.4</version>
            <classifier>hadoop2</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-tools</artifactId>
            <version>1.7.4</version>
        </dependency>
        <!-- Need to use this version of hbase to work in MR. Phoenix client jar includes
             some of the hbase classes and that needs to be excluded while packaging MR jar
         -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.94.6-cdh4.4.0</version>

            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jruby</groupId>
                    <artifactId>jruby-complete</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- hbase-data-api uses mef-schema
                 Also depends upon "com.salesforce.phoenix:phoenix-client:jar:2.1.2"
                 phoenix-client has both hadoop and hbase classes which conflict with CDH runtime classes and so this
                 dependency is declared last
            -->
        <dependency>
            <groupId>com.securityx</groupId>
            <artifactId>hbase-data-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>dev </id>-->
            <!--<activation>-->
                <!--<activeByDefault>false</activeByDefault>-->
            <!--</activation>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.hadoop</groupId>-->
                <!--<artifactId>hadoop-client</artifactId>-->
                <!--<version>2.0.0-cdh4.4.0</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
    <!--</profiles>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>idl-protocol</goal>
                            <goal>schema</goal>
                            <!--<goal>protocol</goal>  -->
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/java </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.avro:avro-tools</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>log4j:log4j:jar:</exclude>
                                    <exclude>org.apache.hadoop:hadoop-client:*</exclude>
                                    <exclude>io.netty:netty  </exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.salesforce.phoenix:phoenix-client</artifact>
                                    <includes>
                                        <include>com/salesforce/**</include>
                                        <include>org/antlr/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>org/apache/hadoop/mapreduce/**</exclude>
                                        <exclude>org/apache/hadoop/hbase/**</exclude>
                                        <exclude>org.apache.commons/**</exclude>
                                        <exclude>com.google/**</exclude>
                                        <exclude>org.apache.zookeeper/**</exclude>
                                        <exclude>org.apache.jute/**</exclude>
                                        <exclude>com.google.protobuf/**</exclude>
                                        <exclude>org.codehaus.jackson/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- jar plugin to create final jar under wf lib dir -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${dist.lib.directory}</outputDirectory>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                          <commitID>${buildNumber}</commitID>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- copy resources for distribution -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>

                <executions>
                    <!-- workflow files into distribution -->
                    <execution>
                        <id>copy-wf</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dist.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/load-dpi-workflow</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven-hadoop</id>
            <name>Hadoop Releases</name>
            <url>https://repository.cloudera.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>cloudera-repos</id>
            <name>Cloudera Repos</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>
</project>
