# tryout

./: README.md  pom.xml
dpi-mef/: pom.xml
dpi-mef/scripts/: deploy-load-wf.sh  run-load-wf.sh
dpi-mef/src/main/avro/: dpi.avsc
dpi-mef/src/main/load-dpi-workflow/: job.properties  workflow.xml
dpi-mef/src/main/resources/: debug_log4j.properties
e8sec-api-server/: pom.xml  post-install.sh  pre-install.sh
feature-service/: .project  README.md  layout.scala  pom.xml  start.sh  stop.sh
feature-service/etc/default/: e8-api-server
feature-service/etc/init.d/: e8-api-server
feature-service/rpm/: fpm-it.sh  post-install.sh  pre-install.sh  qa.yml  qa2.yml
feature-service/src/main/config/: alerts.yml  dev_cfg.yml  email.vm  prod_cfg.yml  qa2_cfg.yml  qa_cfg.yml  searchConf.yml  securityEvents.yml  test_cfg.yml  timeSeries.yml  webAnomalyProfiles.yml
feature-service/src/main/config/templates/: cfg.yml.k2
feature-service/src/main/java/com/securityx/modelfeature/: CloudChamberBridge.java  FeatureService.java  FeatureServiceThreadPool.java  (+3 more)
feature-service/src/main/resources/app1/: index-example1.html  index-mr-job-launcher.html
feature-service/src/main/resources/app1/js/: controllers.js
feature-service/src/main/scala/: test.scala.foo
feature-service/src/main/scripts/: dashboard_refresh.sh
feature-service/src/test/config/: test_cfg.yml
feature-service/src/test/resources/: log4j.properties  logback.xml
flume-features/: README.md  pom.xml  post-install.sh  toolchains.xml
flume-features/src/main/proto/: e8datastorage.proto
flume-features/src/main/resources/: tanium_console.wsdl  tanium_datasource_sample_config.properties
flume-features/src/test/resources/: tanium_console_junk.wsdl
health-agent/: dependency-reduced-pom.xml  pom.xml  rpm-pom.xml
health-agent/etc/default/: e8-health-agent
health-agent/etc/init.d/: e8sec-health-agent
health-agent/etc/scripts/: post-install.sh  pre-install.sh  pre-remove.sh
health-agent/resources/config/: dev_cfg.yml  e8-health-agent-logrotate.conf  prod_cfg.yml  test_cfg.yml
health-agent/src/main/resources/: banner.txt
health-agent/src/test/resources/fixtures/: hive.csv  impala.csv  mapreduce.csv
health-agent/src/test/resources/fixtures/cloudera/: flume.csv  flume_2.csv  flume_3.csv  flume_4.csv  hbase.csv  hdfs.csv  zookeeper.csv
log-mef/: README  pom.xml
log-mef-mapreduce/: README  pom.xml
log-mef-mapreduce/src/main/assembly/: allinjar.xml
log-mef-mapreduce/src/main/avro/: device_info.avsc  dns_mef.avsc  flow_mef.avsc  flume_output.avsc  full_parsed_output.avsc  het_mef.avsc  iam_db_mef.avsc  iam_mef.avsc  logcollectionmef.avsc  parsed_output.avsc  siem_incident_mef.avsc  test_avro.avsc  uet_mef.avsc  web_proxy_mef.avsc
log-mef-mapreduce/src/main/resources/: log4j.properties
log-mef-mapreduce/src/test/resources/: logparsingjob.properties  tst_properties_file.properties
log-mef/conf/: logparsingjob.conf
log-mef/conf/boreas/: logparsingjob.conf
log-mef/conf/castor/: logparsingjob.conf
log-mef/conf/custom/: logparsingjob.conf
log-mef/conf/dev/: logparsingjob.conf
log-mef/conf/dev/test/: logparsingjob-test.conf
log-mef/conf/ds-cluster/: logparsingjob.conf
log-mef/conf/helios/: logparsingjob.conf
log-mef/conf/hermes/: logparsingjob.conf
log-mef/conf/morpheus/: logparsingjob.conf
log-mef/conf/nereus/: logparsingjob.conf
log-mef/conf/plutus/: logparsingjob.conf
log-mef/conf/poseidon/: logparsingjob.conf
log-mef/conf/triton/: logparsingjob.conf
log-mef/src/main/assembly/: morphline-confjar.xml
log-mef/src/main/avro/: parsed_output.avsc
log-mef/src/main/morphline/: apache_combined_to_web.conf  cisco_ise.conf  ciscopix-to-mef.conf  crowdstrikecef-to-mef.conf  dhcpdsplunkcef-to-mef.conf  dpi-dns.conf  dpi-http.conf  dpi-json.conf  dpi-script-selector.conf  dpi-ssl.conf  epilog-script-selector.conf  epilog-to-mef.conf  flowmef-nprobe.conf  flume_tanium-script-selector.conf  hetmef-bcn_adonis-dhcp.conf  hetmef-dhcpd.conf  hetmef-dnsmasq-dhcp.conf  hetmef-flume_tanium-het_information.conf  hetmef-qradar-windows-dhcp.conf  hetmef-tanium-het_information.conf  hetmef-windows-dhcp.conf  hetmef-zyxel-dhcp.conf  hostcpumef-flume_tanium-cpu_consumption.conf  hostcpumef-tanium-cpu_consumption.conf  hostjobmef-tanium-autorun_program_details.conf  hostjobmef-tanium_connect-autorun_program_details.conf  hostportmef-tanium-listen_ports_with_md5.conf  hostprocessmef-flume_tanium-autoruns_details.conf  hostprocessmef-flume_tanium-process_details.conf  hostprocessmef-tanium-autoruns_details.conf  hostprocessmef-tanium-process_details.conf  hostprocessmef-tanium-running_processes.conf  hostprocessmef-tanium_connect-running_processes.conf  iamdbmef-ms-ad.conf  logcollection-Netflowv5.conf  logcollection-avro.conf  logcollection-bluecoat-1y-selector.conf  logcollection-bluecoat.conf  logcollection-cef.conf  logcollection-grok-patterns  (+29 more)
log-mef/src/main/morphline/poc/: webproxy-wsa-plutus.conf
log-mef/src/main/morphline/test/: test-cefkvpsplitter-command.conf  test-clone-command.conf  test-command-config.conf  test-date2timestamp-command.conf  test-demux-command.conf  test-fieldaggregator-command.conf  test-kvp-command.conf  test-maprules-command.conf  test-recordselector-command.conf  test-sanitize-values-command.conf  test-script-selector-command.conf  test-tsv-command.conf  test-tsvq-command.conf  test-urlextract-command.conf  test-validatesupportedformat-command.conf  test-xquery-command.conf
log-mef/src/main/resources/: log4j.properties  logback.xml  morphlineconf.conf
log-mef/src/main/scripts/: gen_log-mef_cp.sh
log-mef/src/test/java/: MorphlineRecordSupportFormatValidatorTest.java
log-mef/src/test/java/com/securityx/: ResourcesTest.java
log-mef/src/test/resources/: anavrofile  hivedev1.labs.lan.firewall.1384678800654  hivedev1.labs.lan.packet.1394202907090  hivedev1.labs.lan.syslog.squid  log4j.properties  log4j_debug.properties  sample-bluecoat-new-injection.avro  security1.linux.1381871826251  security1.syslog.1384693202191  web_proxy_mef.avro  web_proxy_mef_hermes_2_2_2.avro
(+809 files in other folders)
