# This was made from a template.  A Jinja2 template.
haiku:
  Lakes on the foreshore
  Low tide sings those muddy smells
  For motionless boats

# Environment values are important.
environment: {{E8_ENVIRONMENT}}
zkQuorum: {{ZK_QUORUM}}
solrQuorum: {{ZK_QUORUM}}/solr

graphite:
 enabled: true
 host: graphite.server.name
 port: 2003
 outputPeriod: 1m

# HTTP-specific options.
http:

  # The port on which the HTTP server listens for service requests.
  port: 9080

  # The port on which the HTTP server listens for administrative requests.
  adminPort: 9081

  # Root path for the service
  rootPath: /service/*

  # Maximum number of threads.
  maxThreads: 100

  # Minimum number of thread to keep alive.
  minThreads: 10

  # The type of connector to use. Other valid values are "nonblocking" or "legacy". In general, the
  # blocking connector should be used for low-latency services with short request durations. The
  # nonblocking connector should be used for services with long request durations or which
  # specifically take advantage of Jetty's continuation support.
  # If you need SSL support, you can either choose from "nonblocking+ssl" or "legacy+ssl".
  connectorType: nonblocking

  # The maximum amount of time a connection is allowed to be idle before being closed.
  maxIdleTime: 1s

  # The number of threads dedicated to accepting connections. If omitted, this defaults to the
  # number of logical CPUs on the current machine.
  acceptorThreads: 3

  # The offset of the acceptor threads' priorities. Can be [-5...5], with -5 dropping the acceptor
  # threads to the lowest possible priority and with 5 raising them to the highest priority.
  acceptorThreadPriorityOffset: 0

  # The number of unaccepted requests to keep in the accept queue before refusing connections. If
  # set to -1 or omitted, the system default is used.
  acceptQueueSize: 100

  # The maximum number of buffers to keep in memory.
  maxBufferCount: 1024

  # The initial buffer size for reading requests.
  requestBufferSize: 32KB

  # The initial buffer size for reading request headers.
  requestHeaderBufferSize: 6KB

  # The initial buffer size for writing responses.
  responseBufferSize: 32KB

  # The initial buffer size for writing response headers.
  responseHeaderBufferSize: 6KB

  # Enables SO_REUSEADDR on the server socket.
  reuseAddress: true

  # Enables SO_LINGER on the server socket with the specified linger time.
  soLingerTime: 1s

  # The number of open connections at which the server transitions to a "low-resources" mode.
  lowResourcesConnectionThreshold: 25000

  # When in low-resources mode, the maximum amount of time a connection is allowed to be idle before
  # being closed. Overrides maxIdleTime.
  lowResourcesMaxIdleTime: 5s

  # If non-zero, the server will allow worker threads to finish processing requests after the server
  # socket has been closed for the given amount of time.
  shutdownGracePeriod: 2s

  # If true, the HTTP server will prefer X-Forwarded headers over their non-forwarded equivalents.
  useForwardedHeaders: true

  # If true, forces the HTTP connector to use off-heap, direct buffers.
  useDirectBuffers: true

  # The hostname of the interface to which the HTTP server socket wil be found. If omitted, the
  # socket will listen on all interfaces.
  # bindHost: app1.example.com

#  ssl:
#    keyStore: ./example.keystore
#    keyStorePassword: example
#
#    keyStoreType: JKS # (optional, JKS is default)

  # HTTP request log settings
  requestLog:
    # Settings for logging to stdout.
    console:
      # If true, write log statements to stdout.
      enabled: true

    # Settings for logging to a file.
    file:
      # If true, write log statements to a file.
      enabled: true

      # The file to which statements will be logged.
      currentLogFilename: {{E8_LOG_DIR}}/requests.log

      #  When the log file rolls over, the file will be archived to example-2012-03-15.log.gz,
      # example.log will be truncated, and new statements written to it.
      archivedLogFilenamePattern: {{E8_LOG_DIR}}/requests-%d.log.gz

      # The maximum number of log files to archive.
      archivedFileCount: 5

    # Settings for logging to syslog.
    syslog:

      # If true, write log statements to syslog.
      enabled: false

      # The hostname of the syslog server to which statements will be sent.
      # N.B.: If this is the local host, the local syslog instance will need to be configured to
      # listen on an inet socket, not just a Unix socket.
      host: localhost

      # The syslog facility to which statements will be sent.
      facility: local0

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level:  DEBUG 

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.securityx: DEBUG
    org.apache.hadoop.ipc: INFO
    org.apache.zookeeper: INFO
    org.eclipse.jetty.io: INFO

  # Settings for logging to stdout.
  console:

    # If true, write log statements to stdout.
    enabled: true

    # Do not display log statements below this threshold to stdout.
    threshold: ALL

  # Settings for logging to a file.
  file:

    # If true, write log statements to a file.
    enabled: true

    # Do not write log statements below this threshold to the file.
    threshold: ALL

    # The file to which statements will be logged.
    currentLogFilename: {{E8_LOG_DIR}}/console.log

    #  When the log file rolls over, the file will be archived to example-2012-03-15.log.gz,
    # example.log will be truncated, and new statements written to it.
    archivedLogFilenamePattern: {{E8_LOG_DIR}}/console-%d.log.gz

    # The maximum number of log files to archive.
    archivedFileCount: 5

  # Settings for logging to syslog.
  syslog:

    # If true, write log statements to syslog.
    enabled: false

    # The hostname of the syslog server to which statements will be sent.
    # N.B.: If this is the local host, the local syslog instance will need to be configured to
    # listen on an inet socket, not just a Unix socket.
    host: localhost

    # The syslog facility to which statements will be sent.
    facility: local0

# Settings for the CloudChamber service.
cloudchamber:
    host: cloudchamber.e8security.com
    userId: user2
    emailId: user2@auth.com
    X_HMAC_NONCE: 'X-HMAC-Nonce'
    AUTHORIZATION: 'Authorization'
    GEO_X_HMAC_NONCE: '1398322270633'
    GEO_AUTHORIZATION: '3a57d231604f567b029184e28d3944c50f6ce4a1'
    WHOIS_X_HMAC_NONCE: '1398322270633'
    WHOIS_AUTHORIZATION: '3a57d231604f567b029184e28d3944c50f6ce4a1'
    PROXY_HOST:
    PROXY_PORT: 
    PROXY_USER: 
    PROXY_PASSWORD: 
    PROXY_SCHEME: 'https'

# Settings for Impala Configuration.
impala:
    host: {{IMPALA_HOST}}
    port: 21050
    connectionUrl: 'jdbc:hive2://%s:%s/;auth=noSasl'
    jdbcDriver: 'org.apache.hive.jdbc.HiveDriver'

# File paths for other configuration files
configurationConstants:
   timeSeriesFilePath: {{E8_CONF_DIR}}/timeSeries.yml
   webAnomalyProfileNamesFilePath: {{E8_CONF_DIR}}/webAnomalyProfiles.yml
   securityEventTypesFilePath: {{E8_CONF_DIR}}/securityEvents.yml

# Security Token for API Authentication
securityToken:

  # Expiration time in Number of Days
  # Valid value is one of NONE, HS256, HS384, HS512, RS256, RS384, RS512, ES256, ES384, ES512, PS256, PS384, PS512
  signatureAlgorithm: HS512

  # Expiration time in Number of Days
  expirationTime: 1