{  
   "namespace":"com.securityx.log.parsed.avro",
   "type":"record",
   "name":"IamMef",
   "fields":[  
      {  
         "name":"uuid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"outputFormat",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"logSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"externalLogSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rawLog",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"startTimeISO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"auditSource",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cefEventName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cefSignatureId",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationLogonGUID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationLogonID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationProcessName",
         "type":[  
            "null",
            "string"
         ]
      },
     {
        "name":"destinationShareName",
        "type":[
           "null",
           "string"
        ]
     },
     {
             "name":"destinationGroup",
             "type":[
                "null",
                "string"
             ]
      },
      {
              "name":"destinationGroupSecurityID",
              "type":[
                 "null",
                 "string"
              ]
       },
      {  
         "name":"destinationSecurityID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationUserName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceUserName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"eventSidType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceLogonID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceLogonType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceProcessID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceProcessName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationServiceSecurityID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationServiceName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceSecurityID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceUserName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"startTime",
         "type":[  
            "null",
            "long"
         ]
      },
      {  
         "name":"adAccountExpires",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adAllowedToDelegateTo",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"authenticationPackage",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"certificateIssuer",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"certificateSerialNumber",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"certificateThumbPrint",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"desiredAccess",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationNtDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationObjectHandle",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationObjectName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationObjectServer",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationObjectType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationServiceServer",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adDisplayName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adDnsHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adHomeDirectory",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adHomeDrive",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"logonProcess",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"transitedService",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adOldUacValue",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"packageName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adPasswdLastSet",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"preAuthenticationType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adPrimaryGroupID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"privileges",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adProfilePath",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"resultCode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adSamAccountName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adScriptPath",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adServerPrincipalNames",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adSidHistory",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceNtDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceLogonGUID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"status",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"subStatus",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ticketEncryptionType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ticketOptions",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adUserAccountControl",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adUserParameters",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adUserPrincipalName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"adUserWorkstation",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"eventSeverity",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourcePort",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"keyLength",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceDnsDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationDnsDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourcednsDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationPort",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"eventLogType",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}