<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.securityx.datacapture</groupId>
  <artifactId>flumefeatures</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>flumefeatures</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf.version>2.5.0</protobuf.version>
    <protobuf.compiler>/usr/local/bin/protoc</protobuf.compiler>
  </properties>
  <repositories>
    <repository>
      <id>cloudera-repo-releases</id>
      <url>https://repository.cloudera.com/artifactory/repo/</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://192.168.12.13:8081/nexus/content/repositories/thirdparty</url>
    </repository>
  </repositories>
  
  <developers>
    <developer>
      <email>jean-yves@security8.con</email>
      <id>jean-yves@e8security.com</id>
      <name>Jean-Yves Rialhon</name>
      <organization>E8Security, Inc.</organization>
    </developer>
  </developers>


  <dependencies>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
      <version>1.5.0-cdh5.4.4</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <version>3.1.4</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.flume.flume-ng-sinks</groupId>
      <artifactId>flume-ng-hbase-sink</artifactId>
      <version>1.5.0-cdh5.4.4</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.cisco.pxgrid</groupId>
      <artifactId>pxgrid-net-model</artifactId>
      <version>1.0.0.10</version>
    </dependency>

    <dependency>
      <groupId>com.cisco.pxgrid</groupId>
      <artifactId>pxgrid-identity-client-stub</artifactId>
      <version>1.0.0.10</version>
    </dependency>

    <dependency>
      <groupId>com.cisco.pxgrid</groupId>
      <artifactId>pxgrid-ise-model</artifactId>
      <version>1.0.0.10</version>
    </dependency>

    <dependency>
      <groupId>com.cisco.pxgrid</groupId>
      <artifactId>pxgrid-core-model</artifactId>
      <version>1.0.0.10</version>
    </dependency>

    <dependency>
      <groupId>com.cisco.pxgrid</groupId>
      <artifactId>pxgrid-gcl</artifactId>
      <version>1.0.0.10</version>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <!--
       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>

          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
       </plugin>
       -->
        <!-- Adding Timestamp to Builds-->
       <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
            <executions>
               <execution>
                   <id>timestamp-property</id>
                   <goals>
                       <goal>timestamp-property</goal>
                   </goals>
                   <configuration>
                       <name>current.time</name>
                       <pattern>yyyyMMddHHmmss</pattern>
                       <timeZone>GMT-8</timeZone>
                   </configuration>
               </execution>
           </executions>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
             <finalName>${project.name}-${project.version}-${current.time}</finalName>
             <archive>
               <manifest>
                 <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
               </manifest>
               <manifestEntries>
                 <commitID>${buildNumber}</commitID>
               </manifestEntries>
             </archive>
          </configuration>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-toolchains</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/toolchains.xml</sourceFile>
              <destinationFile>${user.home}/.m2/toolchains.xml</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${project.name}-${project.version}-${current.time}-allin</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <protobuf>
              <version>${protobuf.version}</version>
            </protobuf>
          </toolchains>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <protocExecutable>/usr/local/bin/protoc</protocExecutable>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins> 
  </build>
<!--- This repository no longer exists
  <pluginRepositories>
    <pluginRepository>
      <id>protoc-plugin</id>
      <url>http://sergei-ivanov.github.com/maven-protoc-plugin/repo/releases/</url>
    </pluginRepository>
  </pluginRepositories>
-->
  <distributionManagement>
    <repository>
      <id>steel-thread-release</id>
      <name>steel-thread-release</name>
      <url>http://10.10.30.224:8081/nexus/content/repositories/steel-thread-release/</url>
    </repository>
    <snapshotRepository>
      <id>steel-thread-snapshots</id>
      <name>steel-thread-snapshots</name>
      <url>http://10.10.30.224:8081/nexus/content/repositories/steel-thread-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
