include classpath("morphline/parsing_config.conf")
# this is dev version containing only default
#windows_dhcp.date.timeZone : "PST"
dnsmasq_dhcp.date.timeZone : "PST"

windows.date.dateFormat : "MMM dd HH:mm:ss yyyy",

epilog.custom.separator="0",
epilog.custom.header="GenericLog"