## root logger
log4j.rootLogger=debug,Console,file

## application logging
log4j.logger.com.securityx=info
log4j.logger.org.kitesdk=info
#log4j.logger.com.securityx.model.mef.morphline.command.ruleset=debug

## console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#use %C to get the complete package name in log output
log4j.appender.Console.layout.ConversionPattern=[%d{ISO8601}][%p][%c{1}] %m%n


## file log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=100MB
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.File=/tmp/myjob.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#use %C to get the complete package name in log output
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}][%p][%c{1}] %m%n
