include classpath("morphline/parsing_config.conf")
# this is dev version containing only default


syslog.date.month.pattern: ${syslog.date.month.case_insensitive_pattern}

dhcpd.processname.pattern: "dhcp"

# crafted fake dhcpd format only provides OFFER, must me translated to ACK
dhcpd.custom.cefSignatureId.translations:{
  "DHCPOFFER" : "DHCPACK"
}