include classpath("morphline/parsing_config.conf")
# this is dev version containing only default


windows_dhcp.date.dateFormat: "MM/dd/yy HH:mm:ss"

syslog_selector.scriptselectors:[
  {
    logicalName : "castor_windows-dhcp_syslog",
    morphlineFile : "hetmef-windows-dhcp.conf",
    morphlineId : "windows_dhcp",
    transferFieldNamedToMessage : "syslogMessage",
    messageFieldName : "dhcpMessage",
    fullCopy = true
  }
]

syslog.custom.subpattern: [
  {
    readFromFieldNamed: "syslogMessage"
    pattern: "^(?:0(?:1|2|3)|1(?:0|1|2|3|4|5)|20|3(?:0|1|2)),"
    logicalScriptName: ["castor_windows-dhcp_syslog"]
  },

]