include classpath("morphline/parsing_config.conf")
# this is dev version containing only default
#windows_dhcp.date.timeZone : "PST"
dnsmasq_dhcp.date.timeZone : "PST"

#2016-10-07T01:00:01.000Z
taniumjson.date.dateFormat: "yyyy-MM-dd'T'HH:mm:ss.S'Z'",

windows.date.dateFormat: "EEE MMM dd HH mm ss yyyy"

bluecoat_default.header=[
  "date",
  "time",
  "time-taken",
  "c-ip",
  "c-dns",
  "sc-status",
  "s-action",
  "sc-bytes",
  "cs-bytes",
  "cs-method",
  "cs-uri-scheme",
  "cs-host",
  "cs-uri-path",
  "cs-uri-query",
  "cs-username",
  "s-hierarchy",
  "s-supplier-name",
  "rs(Content-Type)",
  "cs(User-Agent)",
  "sc-filter-result",
  "sc-filter-category",
  "x-virus-id",
  "s-ip",
  "s-sitename",
  "x-virus-details",
  "x-icap-error-code",
  "x-icap-error-details",
]
