nameNode=hdfs://hivecluster1:8020
jobTracker=hivecluster1:8021
workflowRoot=${nameNode}/securityx/oozie-workflows
queueName=default
oozie.use.system.libpath=true
oozie.wf.application.path=${workflowRoot}/load-dpi-workflow