# example.conf: A single-node Flume configuration
# Name the components on this agent
a1.sources = tds20 tds40
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
#a1.sources.r1.type = netcat
#a1.sources.r1.bind = localhost
#a1.sources.r1.port = 44444

# Tanium data source w/ polling freq 20
a1.sources.tds20.type = com.e8security.tds.TaniumDS
a1.sources.tds20.user = jyria
a1.sources.tds20.passwd = *******
a1.sources.tds20.saved_questions = CPU consumptions, HOST-CPU consumptions, Hosts-Logged in user details, het informations
a1.sources.tds20.wsdl_location = file:///vagrant/console.wsdl
a1.sources.tds20.poll_interval_secs = 20

# Tanium data source w/ polling frequency 40
a1.sources.tds40.type = com.e8security.tds.TaniumDS
a1.sources.tds40.user = jyria
a1.sources.tds40.passwd = *******
a1.sources.tds40.saved_questions = q1, q2, q3
a1.sources.tds40.wsdl_location = file:///vagrant/console.wsdl
a1.sources.tds40.poll_interval_secs = 40

# Describe the sink
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
#a1.channels.c1.type = memory
#a1.channels.c1.capacity = 1000
#a1.channels.c1.transactionCapacity = 100

a1.channels.c1.type = SPILLABLEMEMORY
a1.channels.c1.memoryCapacity = 10000
a1.channels.c1.overflowCapacity = 1000000
a1.channels.c1.byteCapacity = 800000
a1.channels.c1.checkpointDir = /tmp/checkpoint
a1.channels.c1.dataDirs = /tmp/data

# Bind the source and sink to the channel
a1.sources.tds20.channels = c1
a1.sources.tds40.channels = c1
a1.sinks.k1.channel = c1
