(File Share,129)
(Audit Policy Change,153095)
(Detailed Tracking  ,4568)
(User Account Management,1169)
(Authorization Policy Change,31)
(,225343)
(IPsec Driver,1)
(IPsec Main Mode,3764)
(System Integrity,139)
(Security Group Management,1518)
(Other Object Access Events,27)
(Directory Service Replication,7)
(Kerberos Service Ticket Operations,1630577)
(Security State Change,127)
(Other System Events,11)
(Directory Service Access,138564)
(File System,6732)
(Account Logon  ,16)
(DPAPI Activity,50)
(Service shutdown,18)
(Process Termination,72618)
(Other Policy Change Events,444)
(Filtering Platform Connection,44634)
(Process Creation,72635)
(Sensitive Privilege Use,57386)
(SAM,337)
(Log clear,1)
(Object Access  ,132)
(Privilege Use  ,35)
(Credential Validation,1742463)
(Filtering Platform Policy Change,215)
(Special Logon,378209)
(Account Lockout,3409)
(Account Management  ,200)
(Other Logon/Logoff Events,86)
(Authentication Policy Change,51)
(Kerberos Authentication Service,329057)
(Logon,6665257)
(Logon/Logoff  ,20)
(Computer Account Management,908)
(Security System Extension,36)
(Logoff,62)
(Other Account Management Events,13092)
