morphlines : [
    {
        id : apache-combined
        importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

        commands : [
            {
                grok {

                    dictionaryString : """
                        USERNAME [a-zA-Z0-9._-]+
                        USER %{USERNAME}
                        WORD \b\w+\b
                        IP (?<![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])
                        HOSTNAME \b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)
                        HOST %{HOSTNAME}
                        IPORHOST (?:%{HOSTNAME}|%{IP})

                        # Months: January, Feb, 3, 03, 12, December
                        MONTH \b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b
                        MONTHNUM (?:0?[1-9]|1[0-2])
                        MONTHDAY (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])

                        # Days: Monday, Tue, Thu, etc...
                        DAY (?:Mon(?:day)?|Tue(?:sday)?|Wed(?:nesday)?|Thu(?:rsday)?|Fri(?:day)?|Sat(?:urday)?|Sun(?:day)?)

                        # Years?
                        YEAR (?>\d\d){1,2}
                        # Time: HH:MM:SS
                        #TIME \d{2}:\d{2}(?::\d{2}(?:\.\d+)?)?
                        # I'm still on the fence about using grok to perform the time match,
                        # since it's probably slower.
                        # TIME %{POSINT<24}:%{POSINT<60}(?::%{POSINT<60}(?:\.%{POSINT})?)?
                        HOUR (?:2[0123]|[01]?[0-9])
                        MINUTE (?:[0-5][0-9])
                        # '60' is a leap second in most time standards and thus is valid.
                        SECOND (?:(?:[0-5][0-9]|60)(?:[:.,][0-9]+)?)
                        TIME (?!<[0-9])%{HOUR}:%{MINUTE}(?::%{SECOND})(?![0-9])

                        INT (?:[+-]?(?:[0-9]+))
                        NOTSPACE \S+
                        BASE10NUM (?<![0-9.+-])(?>[+-]?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+)))
                        NUMBER (?:%{BASE10NUM})
                        DATA .*?

                        HTTPDATE %{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME} %{INT}

                        QUOTEDSTRING (?>(?<!\\)(?>"(?>\\.|[^\\"]+)+"|""|(?>'(?>\\.|[^\\']+)+')|''|(?>`(?>\\.|[^\\`]+)+`)|``))
                        QS %{QUOTEDSTRING}
                    """

                    # Combined Log Format
                    # 127.0.0.1 - frank [10/Oct/2000:13:55:36 -0700] "GET /apache_pb.gif HTTP/1.0" 200 2326 "http://www.example.com/start.html" "Mozilla/4.08 [en] (Win98; I ;Nav)"
                    expressions : {
                        combinedLine : """%{IPORHOST:deviceNameOrIp} .+ %{USER:username} \[%{HTTPDATE:startTime}\] "(?:%{WORD:requestMethod} %{NOTSPACE:requestPath}(?: HTTP/%{NUMBER:requestVersion})?|%{DATA:rawrequest})" %{NUMBER:responseCode} (?:%{NUMBER:bytesOut}|-) %{QS:requestReferer} %{QS:requestClientApplication}"""
                    }
                }
            }
        ]
    }
]
