include classpath("logparsingjob.conf")
morphlines : [
  {
    id : ciscoise
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        xquery {
          fragments : [
            {
              fragmentPath : "/"
              queryString : """
                            declare namespace n="http://www.cisco.com/identity" ;
                            declare namespace gi="http://www.cisco.com/xgrid";
                            declare namespace ginet="http://www.cisco.com/xgridNet";
                            declare namespace  xsi="http://www.w3.org/2001/XMLSchema-instance";

                            for $x in /n:sessionNotification/n:sessions/n:session
                            return
                            <record>
                            <hostName>{fn:string($x/ginet:interface/ginet:ipIntfID/gi:domainName)}</hostName>
                            <deviceNameOrIp>{fn:string($x/ginet:interface/ginet:ipIntfID/gi:ipAddress)}</deviceNameOrIp>
                            <macAddr>{fn:string($x/ginet:interface/ginet:macAddress)}</macAddr>
                            <userName>{fn:string($x/ginet:user/gi:name)}</userName> 
                            </record>
                            """
            }
          ]
        }
      },
      {
        if {
          conditions: [
            {
              contains { deviceNameOrIp: ["[no results]"]}
            }
          ]
          then: [
            {
              dropRecord {}
            }
          ]
          else: [
            {
              addKeyValuesIfMissing  {
                hostCpu: "tanium-@{taniumQuestion}"
                hostMem: "@{logCollectionHost}"
              }
            },{
              #clean up extracted parts
              grok {
                dictionaryString : """
                DATE \d+\/\d+\/\d+\s\d+:\d+:\d+\s\w+
                CPU \d+(?:\.\d+)?
                MEM \d+(?:\.\d+)?
            """
                expressions : {
                  taniumTime : """%{DATE:startTime}-\d+""",
                  hostCpu : """%{CPU:cpuConsumption}(?:\s+%)?"""
                  hostMem : """%{MEM:memConsumption}(?:\s+%)?"""
                }
                extract : true
                findSubstrings : false
                addEmptyStrings : false
              }
            },
            {
              addKeyValuesIfMissing  {
                logSourceType: "HostCpuMef"
                externalLogSourceType: "tanium-@{taniumQuestion}"
                deviceNameOrIp: "@{logCollectionHost}"
              }
            },
            {
              date2timestamp{
                inputFieldName : "startTime",
                dateFormat : ${tanium.date.dateFormat} ,
                precision : "ms",
                timeZone : ${tanium.date.timeZone}
              }
            },
            {
              validateSupportedFormat  {
                failOnUnknownFields : "false"
                defaultFormat : "HostCpuMef"
              }
            }
          ]
        }

      }

#        ,
#        {
#          grokcmd{
#             dictionaryString : """
#              PATH [^?]+
#              QUERY .*
#            """
#            #1392068647.385 117047 81.56.112.95 TCP_MISS/200 4814 CONNECT hivedata.jiveon.com:443 - DIRECT/23.218.66.131 -
#            expressions : {
#                dpiRequestQuery : """%{PATH:requestPath}\?%{QUERY:requestQuery}"""
#            }
#          extract : true
#          findSubstrings : false
#          addEmptyStrings : false
#          }
#        }

    ]
  }

]