morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : asapixfwsm

    # Import all morphline commands in these java packages and their subpackages.
    # Other commands that may be present on the classpath are not visible to this
    # morphline.
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [

      {
        grok {
            dictionaryString : """
            CISCODEVICE %(?:ASA|PIX|FXSM)
            CISCOMODULE ([^-]+)
            CISCOSEVERITY [1-7]
            CISCOID \d{6}
            CISCOEVENTID %{CISCODEVICE}-%{CISCOMODULE}%{CISCOSEVERITY}-%{CISCOID}
            CISCOMESSAGE .*
          """ 
            expressions : {
                syslogMessage : """%{CISCODEVICE:deviceType}-(?:%{CISCOMODULE:ciscoModule}-)?%{CISCOSEVERITY:ciscoEventSeverity}-%{CISCOID:ciscoEventId}:\s+%{CISCOMESSAGE:ciscoMessage}"""
            }
          extract : true
          findSubstrings : false
          addEmptyStrings : false 
        }

      }
    ]
  }
]