morphlines : [
  {
    id : dpi-ssl
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
        {
          extractJsonPaths {
            flatten : false
            paths : {
              #requestScheme : /net/application
              certMd5 : /data/crt_md5 # "FFFFFF5DFF16FF0EFF77FF0BFFFF3CFFFFFFD5"
              certSerial : /data/crt_sln # "52FF27230842FF065AFF487B39FF6AFF00"
              certIssuer : /data/crt_issuer # "VeriSign Class 3 Secure Server CA - G3"
              certNoValidBefore : /data/crt_noValidBefore # "140811000000Z"
              certNoValidAfter : /data/crt_noValidAfter # "151102235959Z"
              certCommonName : /data/crt_commonName # "textchat.bankofamerica.com"
              certSubject : /data/crt_subjAltName # "textchat.bankofamerica.com"}
              destinationNameOrIp : /net/destNameOrIp # "208.89.15.8"
              sourceNameOrIp : /net/sourceNameOrIp # "192.168.1.56"
              sourcePort : /net/sourcePort # "53232"
              destinationPort : /net/destPort # "443"
              transportProtocol : /net/transportProtocol # "tcp"              cefSignatureId : /dpiSignatureId
              startTime : /data/startTime
            }
          }
        },
        {
          addValuesIfAbsent  {
            logSourceType : "CertMef"
            externalLogSourceType : "Dpi-ssl"
            deviceNameOrIp : "@{logCollectionHost}"
            cefSignatureId : "@{dpiSignatureId}"
          }
        },
        {
          validateSupportedFormat  {
            failOnUnknownFields : "false"
            defaultFormat : "CertMef"
          }
        }
#        ,
#        {
#          grokcmd{
#             dictionaryString : """
#              PATH [^?]+
#              QUERY .*
#            """
#            #1392068647.385 117047 81.56.112.95 TCP_MISS/200 4814 CONNECT hivedata.jiveon.com:443 - DIRECT/23.218.66.131 -
#            expressions : {
#                dpiRequestQuery : """%{PATH:requestPath}\?%{QUERY:requestQuery}"""
#            }
#          extract : true
#          findSubstrings : false
#          addEmptyStrings : false
#          }
#        }

    ]
  }

]