morphlines : [
  {
    id : dpi-http
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
        {
          extractJsonPaths {
            flatten : false
            paths : {
              requestScheme : /net/application
              destinationAddress : /net/destNameOrIp
              destinationPort : /net/destPort
              dpiFlowId : /net/dpiFlowId
              sourceNameOrIp : /net/sourceNameOrIp
              sourcePort : /net/sourcePort
              transportProtocol : /net/transportProtocol
              requestClientApplication : /data/requestClientApplication
              requestHost : /data/requestHost
              requestMethod : /data/requestMethod
              requestParams : /data/requestParams
              requestPath : /data/requestPath
              requestReferer : /data/requestReferer
              requestQuery : /data/requestQuery
              bytesIn : /data/requestContentLength
              bytesOut : /data/responseContentLength
              responseContentType : /data/responseContentType
              cefSignatureId : /data/responseStatus
              startTime : /data/startTime
            }
          }
        },
      {
        addKeyValuesIfMissing  {
          requestHost : "@{destinationAddress}:00"
        }
      },
        {
          grokcmd{
             dictionaryString : """
              HOST [^:]+
              PORT \d+
            """
            expressions : {
                requestHost : """%{HOST:destinationNameOrIp}(?::%{PORT})?"""
            }
          extract : true
          findSubstrings : false
          addEmptyStrings : false
          }
        },
        {
          addValuesIfAbsent  {
            logSourceType : "WebProxyMef"
            externalLogSourceType : "Dpi-Http"
          }
        },
        { startTimeFallBack { } },
        {
          validateSupportedFormat  {
            failOnUnknownFields : "false"
            defaultFormat : "WebProxyMef"
          }
        }
#        ,
#        {
#          grokcmd{
#             dictionaryString : """
#              PATH [^?]+
#              QUERY .*
#            """
#            #1392068647.385 117047 81.56.112.95 TCP_MISS/200 4814 CONNECT hivedata.jiveon.com:443 - DIRECT/23.218.66.131 -
#            expressions : {
#                dpiRequestQuery : """%{PATH:requestPath}\?%{QUERY:requestQuery}"""
#            }
#          extract : true
#          findSubstrings : false
#          addEmptyStrings : false
#          }
#        }

    ]
  }

]