morphlines : [
  {
    id : dpi-dns
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
        {
          extractJsonPaths {
            flatten : false
            paths : {
              startTime : data/startTime
              transactionId : data/transaction_id
              queryRTT : data/rtt
              query : data/query
              queryType : data/query_type
              replyCode : data/reply_code
              dnsRecordName : data/name
              dnsRecordTTL : data/ttl
              dnsRecordIp : data/host_addr
              dnsRecordType : data/host_type
              destinationNameOrIp : net/destNameOrIp
              sourceNameOrIp : net/sourceNameOrIp
              sourcePort : net/sourcePort
              destinationPort : net/destPort
              transportProtocol : net/transportProtocol
            }
          }
        },
        {  startTimeFallBack { } },
        {
          addValuesIfAbsent  {
            logSourceType : "DnsMef"
            externalLogSourceType : "Dpi-Dns"
            deviceNameOrIp : "@{logCollectionHost}"
          }
        },
        {
          validateSupportedFormat  {
            failOnUnknownFields : "false"
            defaultFormat : "DnsMef"
          }
        }
#        ,
#        {
#          grokcmd{
#             dictionaryString : """
#              PATH [^?]+
#              QUERY .*
#            """
#            #1392068647.385 117047 81.56.112.95 TCP_MISS/200 4814 CONNECT hivedata.jiveon.com:443 - DIRECT/23.218.66.131 -
#            expressions : {
#                dpiRequestQuery : """%{PATH:requestPath}\?%{QUERY:requestQuery}"""
#            }
#          extract : true
#          findSubstrings : false
#          addEmptyStrings : false
#          }
#        }

    ]
  }

]