morphlines : [
  {
    id : dpi-json
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
        {
          readJson {}
        },
        { # first extract dpiSignatureId 
          extractJsonPaths {
            flatten : false
            paths : {
              dpiSignatureId : /dpiSignatureId
            }
          }
        }

    ]
  }

]