morphlines : [
  {
    id : dpiscriptselector
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        scriptSelector {
          scripts : [
            {
                logicalName : "dpi-dns",
                morphlineFile : "dpi-dns.conf",
                morphlineId : "dpi-dns"
                transferFieldNamedToMessage : "dpiSignatureId"
                fullCopy : true
            }, 
            {
                logicalName : "dpi-http",
                morphlineFile : "dpi-http.conf",
                morphlineId : "dpi-http"
                transferFieldNamedToMessage : "dpiSignatureId"
                fullCopy : true
            },
            {
              logicalName : "dpi-ssl",
              morphlineFile : "dpi-ssl.conf",
              morphlineId : "dpi-ssl"
              transferFieldNamedToMessage : "dpiSignatureId"
              fullCopy : true
            }
          ]
          ################################################################################
          selectors : [
            {
              # dpi-http events
              pattern : "URL request"
              logicalScriptName : ["dpi-http"] 
              readFromFieldNamed : "dpiSignatureId"
              subPatterns : []
            },
            {
              # dpi-dns events
              pattern : "DNS response"
              logicalScriptName : ["dpi-dns"] 
              readFromFieldNamed : "dpiSignatureId"
              subPatterns : []
            },
            {
              #dpi-ssl
              pattern : "SSL CERTIFICATE"
              logicalScriptName : ["dpi-ssl"]
              readFromFieldNamed : "dpiSignatureId"
              subPatterns : []
            }
          ]
        }# scriptSelector end
      }
    ]
  }
]
