include classpath("logparsingjob.conf")
morphlines : [
  {
    id : epilogscriptselector
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
          grokcmd{
             dictionaryString : """
              HEADER """${epilog.custom.header}"""
              EPILOGDATA .*
            """
            #GenericLog\t0\t30,10/28/14,14: 31:59,DNS Update Request,172.16.4.26,lsvi0074.ati.pri,,,0,6,,,
            expressions : {
                epilogMessage : """%{HEADER}"""${epilog.custom.separator}"""%{EPILOGDATA:epilogData}"""
            }
          extract : true
          findSubstrings : false
          addEmptyStrings : false
          }
        },
      {
        scriptSelector {
          scripts : [
            {
                logicalName : "windows-dhcp_syslog",
                morphlineFile : "hetmef-windows-dhcp.conf",
                morphlineId : "windows_dhcp",
                transferFieldNamedToMessage : "epilogData",
                messageFieldName : "dhcpMessage",
                fullCopy = true
            }

          ]
          ################################################################################
          selectors : [
            {
              #Oct 16 10:49:20 ciscopix %PIX-6-302015: B
              pattern : "^(?:0(?:1|2|3)|1(?:0|1|2|3|4|5)|20|3(?:0|1|2)),"
              readFromFieldNamed  : "epilogData"
              logicalScriptName : ["windows-dhcp_syslog"] // optional
              subPatterns : []
            },
            
          ]
        }# scriptSelector end
      }
    ]
  }
]
