include classpath("logparsingjob.conf")
morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : epilog

    # Import all morphline commands in these java packages and their subpackages.
    # Other commands that may be present on the classpath are not visible to this
    # morphline.
    importCommands : [ "org.kitesdk.morphline.**", ]


    #SAMPLE LOG : Apache access.log forward via Epilog
    #Sep 20 13:40:23 WIN-AGUQJ5MTTKO ApacheLog	0	127.0.0.1 - - [20/Sep/2013:13:40:21 +0000] "GET / HTTP/1.1" 200 1494

    commands : [

      {
        grok {
            #
            dictionaryString : """
            EPILOGLOGTYPE (?:ApacheLog|Generic\s?Log\d*|ApacheLog|ExchMTLog|IISWebLog|ISA(?:FWSLog|WebLog)|MSProxySvr|SMTPSvcLog|SquidProxyLog|Custom\sEvent\sLog)
            EPILOGUNUSED [^\t"""${epilog.custom.separator}"""]
            EPILOGMESSAGE .*
          """ 
          #
            expressions : {
                syslogMessage : """%{EPILOGLOGTYPE:epilogType}\t%{EPILOGUNUSED}\t%{EPILOGMESSAGE:epilogMessage}"""
            }
          extract : true
          findSubstrings : false
          addEmptyStrings : false 
        }

      }
    ]
  }
]