include classpath("logparsingjob.conf")
morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : windows_dhcp

    # Import all morphline commands in these java packages and their subpackages.
    # Other commands that may be present on the classpath are not visible to this
    # morphline.
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {

        tsvq {
            inputFieldName : "dhcpMessage",
            fieldSep : ",",
            quoteChar : "\"",
            trim : true,
            fieldNames : [
              "eventId",
              "date",
              "time",
              "eventName",
              "clientIP",
              "clientHostName",
              "clientMac"
            ]
        }
      },
      {
        addKeyValuesIfMissing  {
            destinationMacAddress : "@{clientMac}"
            destinationAddress : "@{clientIP}"
            destinationNameOrIp : "@{clientHostName}"
            startTime : "@{date} @{time}"
            cefSignatureId : "@{eventId}"
            eventOutcome : "@{eventId} - @{eventName}"
        }
      },
      {
        translate {
          field : cefSignatureId
          dictionary : {
             "10" : DHCPACK
             "11" : DHCPACK
             "12" : DHCPRELEASE
             "14" : DHCPNACK
             "15" : DHCPNACK
          }
          fallback : Unknown # if no fallback is defined and no match is found then the command fails
        }
      },
      {
        addKeyValuesIfMissing  {
            logSourceType : "HETMef"
            externalLogSourceType : "windows-dhcp"
            deviceNameOrIp : "@{logCollectionHost}"
            #startTime:"@{receiptTimeStr}"
        }
      },
      {
        date2timestamp{
            inputFieldName : "startTime", 
            dateFormat : ${windows_dhcp.date.dateFormat},
            precision : "ms",
            timeZone : ${windows_dhcp.date.timeZone}, 
            guessYear : false
        }
      }
#,
#      {
#        validateSupportedFormat  {
#          failOnUnknownFields : "false"
#          defaultFormat : "HETMef"
#        }
#      }
    ]
  } 
]