include classpath("logparsingjob.conf")
morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : leef_bcnadonis

    # Import all morphline commands in these java packages and their subpackages.
    # Other commands that may be present on the classpath are not visible to this
    # morphline.
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        #cefKvpSplitter  {
        cefKvpCommand  {
          inputFieldName : "leef_adonisMessage" ,
          #formatKeySet : ["cef", "WebProxyMef", "e8CustomCef"],
          trim : true
        }
      }
      {
        addKeyValuesIfMissing  {
            destinationMacAddress : "@{srcMAC}"
            destinationAddress : "@{src}"
            startTime : "@{receiptTime}"
            cefSignatureId : "@{cat}"
        }
      },
      {
        translate {
          field : cefSignatureId
          dictionary : {
             "ACK" : DHCPACK
             "INFORM" : DHCPACK
             "REQUEST" : DHCPREQUEST
             "OFFER" : DHCPOFFER
            "INFORM" : DHCPINFORM
            "DISCOVER" : DHCPDISCOVER
          }
          fallback : Unknown # if no fallback is defined and no match is found then the command fails
        }
      },
      {
        addKeyValuesIfMissing  {
            logSourceType : "HETMef"
            externalLogSourceType : "adonis-dhcp"
            deviceNameOrIp : "@{logCollectionHost}"
            #startTime:"@{receiptTimeStr}"
        }
      }
#,
#      {
#        validateSupportedFormat  {
#          failOnUnknownFields : "false"
#          defaultFormat : "HETMef"
#        }
#      }
    ]
  } 
]