include classpath("logparsingjob.conf")
morphlines : [
  {
    id : tanium-het_informations
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        xquery {
          fragments : [
            {
              fragmentPath : "/"
              queryString : """
                            let $now := /result_sets/now
                            for $measure in /result_sets/result_set/rs/r
                            return
                            <record>
                              <taniumTime>{$now}</taniumTime>
                              <hostHetInformation>{$measure/c[1]/v}</hostHetInformation>
                            </record>
                            """
            }
          ]
        }
      },
      {
        if {
          conditions: [
            {
              contains { hostHetInformation: ["[no results]"]}
            }
          ]
          then: [
            {
              dropRecord {}
            }
          ]
          else: [
            {
              grok {
                dictionaryString : """
                DNSDOMAIN [^"]+
                HOSTNAME [^"]+
                IPADDRESS [\d\.]+
                IPV6ADDRESS [\w\:]+
                MACADDRESS [\w\:]+
                GREEDY .*
                """
                #10/31/2013 23:59:12 10.2.1.1 ....
                # added a :? after device Name Or Ip to match EDT: cisco log samples
                expressions : {
                  hostHetInformation : """DNSDomain\s=\s"%{DNSDOMAIN:destinationDnsDomain}"\nDNSHostName\s=\s"%{HOSTNAME:destinationNameOrIp}"\nIPAddress\s=\s\{(?:"%{IPV6ADDRESS}"(?:,\s)?)?(?:"%{IPADDRESS:destinationAddress}")?(?:,\s"%{IPV6ADDRESS}")?\}\nMACAddress\s=\s"%{MACADDRESS:destinationMacAddress}\n"""
                }
                extract : true
                findSubstrings : false
                addEmptyStrings : false
              }
            },{
              grok {
                dictionaryString : """
                DATE \d+\/\d+\/\d+\s\d+:\d+:\d+\s\w+
            """
                #10/31/2013 23:59:12 10.2.1.1 ....
                # added a :? after device Name Or Ip to match EDT: cisco log samples
                expressions : {
                  taniumTime : """%{DATE:startTime}-\d+"""
                }
                extract : true
                findSubstrings : false
                addEmptyStrings : false
              }
            },
            {
              addValuesIfAbsent  {
                logSourceType: "HETMef"
                externalLogSourceType: "tanium-@{taniumQuestion}"
                deviceNameOrIp: "@{logCollectionHost}"
                cefSignatureId: "Seen"
              }
            },
            {
              date2timestamp{
                inputFieldName : "startTime",
                dateFormat : ${tanium.date.dateFormat} ,
                precision : "ms",
                timeZone : ${tanium.date.timeZone}
              }
            },
            {
              validateSupportedFormat  {
                failOnUnknownFields : "false"
                defaultFormat : "HETMef"
              }
            }
          ]
        }

      }

#        ,
#        {
#          grokcmd{
#             dictionaryString : """
#              PATH [^?]+
#              QUERY .*
#            """
#            #1392068647.385 117047 81.56.112.95 TCP_MISS/200 4814 CONNECT hivedata.jiveon.com:443 - DIRECT/23.218.66.131 -
#            expressions : {
#                dpiRequestQuery : """%{PATH:requestPath}\?%{QUERY:requestQuery}"""
#            }
#          extract : true
#          findSubstrings : false
#          addEmptyStrings : false
#          }
#        }

    ]
  }

]