include classpath("logparsingjob.conf")
morphlines : [
  {
    id : tanium-autorun_program_details
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        addKeyValuesIfMissing  {
          cefSignatureId: "Autorun"
          logSourceType: "HostJobMef"
          externalLogSourceType: "tanium_connect-AutoRun-Program-Details"
          deviceNameOrIp : "@{Computer-Name}"
          processFilePath : "@{Image-Path}"
          processFileMd5 : "@{MD5-Hash}"
          jobCmd : "@{Launch-String}"
          processFileVersion : "@{Version}"
          jobName : "@{Entry}"
          JobLocation : "@{Entry-Location}"
          startTime : "@{receiptTime}"
        }
      },
      {
        validateSupportedFormat  {
          failOnUnknownFields : "false"
          defaultFormat : "HostJobMef"
        }
      }

#        ,
#        {
#          grokcmd{
#             dictionaryString : """
#              PATH [^?]+
#              QUERY .*
#            """
#            #1392068647.385 117047 81.56.112.95 TCP_MISS/200 4814 CONNECT hivedata.jiveon.com:443 - DIRECT/23.218.66.131 -
#            expressions : {
#                dpiRequestQuery : """%{PATH:requestPath}\?%{QUERY:requestQuery}"""
#            }
#          extract : true
#          findSubstrings : false
#          addEmptyStrings : false
#          }
#        }

    ]
  }

]