include classpath("logparsingjob.conf")
morphlines : [
  {
    id : tanium-running_process
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [

      {
        addKeyValuesIfMissing  {
          cefSignatureId: "Seen"
          logSourceType: "HostProcessMef"
          externalLogSourceType: "tanium_connect-Running-Processes-with-MD5-Hash"
          processFilePath: "@{Path}"
          deviceNameOrIp: "@{Computer-Name}"
          processFileMd5: "@{MD5-Hash}"
        }
      },
      {
        validateSupportedFormat  {
          failOnUnknownFields : "false"
          defaultFormat : "HostProcessMef"
        }
      }

#        ,
#        {
#          grokcmd{
#             dictionaryString : """
#              PATH [^?]+
#              QUERY .*
#            """
#            #1392068647.385 117047 81.56.112.95 TCP_MISS/200 4814 CONNECT hivedata.jiveon.com:443 - DIRECT/23.218.66.131 -
#            expressions : {
#                dpiRequestQuery : """%{PATH:requestPath}\?%{QUERY:requestQuery}"""
#            }
#          extract : true
#          findSubstrings : false
#          addEmptyStrings : false
#          }
#        }

    ]
  }

]