include classpath("logparsingjob.conf")
morphlines : [
  {
    id : tanium-listen_ports_with_md5-csv
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        tsvq {
          inputFieldName: "message",
          fieldSep: ",",
          quoteChar: "\"",
          trim: true,
          fieldNames: [
            "deviceNameOrIp",
            "serialNumber",
            "deviceAddress",
            "processFilePath",
            "processFileMd5",
            "processName",
            "tranportProtocol",
            "processListenAddress",
            "processListenPort",
            "dummy"
          ]
        }
      },
      {
        addKeyValuesIfMissing  {
          startTime: "@{logCollectionTime}"
          cefSignatureId: "Seen"
          logSourceType: "HostPortMef"
          deviceSerialNumber:  "@{serialNumber}",
          externalLogSourceType: "tanium-Listen-Ports-with-MD5-Hash-csv"
        }
      },
      {
        validateSupportedFormat  {
          failOnUnknownFields : "false"
          defaultFormat : "HostPortMef"
        }
      }
    ]
  },
  {
    id : tanium-listen_ports_with_md5
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        readJson {}
      },
      {
        extractJsonPaths {
          flatten : false
          paths : {
            deviceNameOrIp : /Machine-Info/Computer-Name
            deviceSerialNumber: /Machine-Info/Computer-Serial-Number
            deviceAddress : /Machine-Info/Client-IP-Address
            processFileMd5 : /Listen-Ports-with-MD5-Hash/MD5-Hash
            processName : /Listen-Ports-with-MD5-Hash/Name
            processFilePath : /Listen-Ports-with-MD5-Hash/Process
            tranportProtocol : /Listen-Ports-with-MD5-Hash/Protocol
            processFileMd5 : /Listen-Ports-with-MD5-Hash/MD5-Hash
            processListenPort : /Listen-Ports-with-MD5-Hash/Port
            processListenAddress: /Listen-Ports-with-MD5-Hash/IP-Address
            startTime : /Metadata/Timestamp
          }
        }
      },
      {
        if {
          conditions: [
            {
              contains { deviceNameOrIp: ["[no results]"]}
            }
          ]
          then: [
            {
              dropRecord {}
            }
          ]
          else: [
            {
              addKeyValuesIfMissing  {
                md5: ""
                ports: ""
                cefSignatureId: "Seen"
              }
            },
            {
              addKeyValuesIfMissing  {
                logSourceType: "HostPortMef"
                externalLogSourceType: "tanium-Listen-Ports-with-MD5-Hash"
                deviceNameOrIp: "@{logCollectionHost}"
              }
            },
            {
              date2timestamp{
                inputFieldName : "startTime",
                dateFormat : ${taniumjson.date.dateFormat} ,
                precision : "ms",
                timeZone : ${taniumjson.date.timeZone}
              }
            },
            {
              validateSupportedFormat  {
                failOnUnknownFields : "false"
                defaultFormat : "HostPortMef"
              }
            }
          ]
        }

      }

#        ,
#        {
#          grokcmd{
#             dictionaryString : """
#              PATH [^?]+
#              QUERY .*
#            """
#            #1392068647.385 117047 81.56.112.95 TCP_MISS/200 4814 CONNECT hivedata.jiveon.com:443 - DIRECT/23.218.66.131 -
#            expressions : {
#                dpiRequestQuery : """%{PATH:requestPath}\?%{QUERY:requestQuery}"""
#            }
#          extract : true
#          findSubstrings : false
#          addEmptyStrings : false
#          }
#        }

    ]
  }

]