include classpath("logparsingjob.conf")
morphlines : [
  {
    id : tanium-autoruns_details
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        xquery {
          fragments : [
            {
              fragmentPath : "/"
              queryString : """
                            let $now := /result_sets/now
                            for $measure in /result_sets/result_set/rs/r
                            return
                            <record>
                              <taniumTime>{$now}</taniumTime>
                              <deviceNameOrIp>{$measure/c[1]/v}</deviceNameOrIp>
                              <deviceUserName>{$measure/c[2]/v}</deviceUserName>
                              <jobName>{$measure/c[3]/v}</jobName>
                              <regIntArch>{$measure/c[4]/v}</regIntArch>
                              <regKey>{$measure/c[5]/v}</regKey>
                              <jobCmd>{$measure/c[6]/v}</jobCmd>
                              <processFileMd5>{$measure/c[7]/v}</processFileMd5>
                              <processFilePath>{$measure/c[8]/v}</processFilePath>

                            </record>
                            """
            }
          ]
        }
      },
      {
        if {
          conditions: [
            {
              contains { deviceNameOrIp: ["[no results]"]}
            }
          ]
          then: [
            {
              dropRecord {}
            }
          ]
          else: [
            {
              addKeyValuesIfMissing  {
                jobLocation: "@{regIntArch}/@{regKey}"
                ports: ""
                cefSignatureId = "Autorun"
              }
            },
            {
              #clean up extracted parts
              grok {
                dictionaryString : """
                DATE \d+\/\d+\/\d+\s\d+:\d+:\d+\s\w+
            """
                expressions : {
                  taniumTime : """%{DATE:startTime}-\d+"""
                }
                extract : true
                findSubstrings : false
                addEmptyStrings : false
              }
            },
            {
              addKeyValuesIfMissing  {
                logSourceType: "HostJobMef"
                externalLogSourceType: "tanium-@{taniumQuestion}"
                deviceNameOrIp: "@{logCollectionHost}"
              }
            },
            {
              date2timestamp{
                inputFieldName : "startTime",
                dateFormat : ${tanium.date.dateFormat} ,
                precision : "ms",
                timeZone : ${tanium.date.timeZone}
              }
            },
            {
              validateSupportedFormat  {
                failOnUnknownFields : "false"
                defaultFormat : "HostJobMef"
              }
            }
          ]
        }

      }

#        ,
#        {
#          grokcmd{
#             dictionaryString : """
#              PATH [^?]+
#              QUERY .*
#            """
#            #1392068647.385 117047 81.56.112.95 TCP_MISS/200 4814 CONNECT hivedata.jiveon.com:443 - DIRECT/23.218.66.131 -
#            expressions : {
#                dpiRequestQuery : """%{PATH:requestPath}\?%{QUERY:requestQuery}"""
#            }
#          extract : true
#          findSubstrings : false
#          addEmptyStrings : false
#          }
#        }

    ]
  }

]