morphlines : [
  {
    id : 1y-scriptselector
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        scriptSelector {
          scripts : [
            {
                logicalName : "dnsmasq-dhcp",
                morphlineFile : "hetmef-dnsmasq-dhcp.conf",
                morphlineId : "dnsmasq-dhcp"
                transferFieldNamedToMessage : "message"
                messageFieldName : "dnsmasqInput"
                fullCopy = true
            }, 
            {
                logicalName : "bluecoat",
                morphlineFile : "logcollection-bluecoat.conf",
                morphlineId : "bluecoat1Y",
                transferFieldNamedToMessage : "message",
                messageFieldName : "bluecoatInput"
                fullCopy = true
            }

          ]
          ################################################################################
          selectors : [
            {
              # collision with checkpoint expecting a number after date time (to prevent date time host patterns)
              # 2014-03-04 15:18:17 18 211.243.91.128 400 TCP_NC_MISS 9302 1681 POST http 192.16.170.42 /_vti_bin/_vti_aut/fp30reg.dll - - NONE 192.16.170.42 - - DENIED none - 192.16.170.42 SG-HTTP-Service - - -	77629
              pattern : "dnsmasq-dhcp\\[\\d+\\]:"
              logicalScriptName : [] 
              subPatterns : [
                {
                  readFromFieldNamed  : "message"
                  #patternMatchingStyle : "greedy"
                  pattern : "dnsmasq-dhcp"
                  logicalScriptName : ["dnsmasq-dhcp"]
                }
              ]
            },
            {
              # collision with checkpoint expecting a number after date time (to prevent date time host patterns)
              # 2014-03-04 15:18:17 18 211.243.91.128 400 TCP_NC_MISS 9302 1681 POST http 192.16.170.42 /_vti_bin/_vti_aut/fp30reg.dll - - NONE 192.16.170.42 - - DENIED none - 192.16.170.42 SG-HTTP-Service - - -	77629
              pattern : "^#Fields:\\s|\\d{4}-\\d{2}-\\d{2}\\s\\d+"
              logicalScriptName : ["bluecoat"] 
              subPatterns : []
            }
          ]
        }# scriptSelector end
      }
    ]
  }
]
