morphlines : [
    {
        id : logcollectionselector
        importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]
        
        commands : [
            {
                scriptSelector {
                    scripts : [
                        {
                            logicalName : "epilog",
                            morphlineFile : "epilog-to-mef.conf",
                            morphlineId : "epilog"
                        }, 
                        {
                            logicalName : "cisco",
                            morphlineFile : "ciscopix-to-mef.conf",
                            morphlineId : "asapixfwsm"
                        }, 
                        {
                            logicalName : "syslog",
                            morphlineFile : "logcollection-syslog.conf",
                            morphlineId : "sysloglogcollection"
                        }

                    ]
                    selectors : [
                        {
                            #Oct 16 10:49:20 ciscopix %PIX-6-302015: B
                            pattern : "\\S{3}\\s\\S{2}\\s[^:]{1,2}:[^:]{1,2}:[^:]{2}\\s"
                            logicalScriptName : ["syslog"] // optional
                            subPatterns : [
                                {
                                    readFromFieldNamed  : "syslogMessage"
                                    pattern : "[^%]*%(?:PIX|ASA|FWSM)"
                                    logicalScriptName : ["cisco"]
                                }, 
                                {
                                    readFromFieldNamed  : "syslogMessage"
                                    pattern : ".*?(?:ApacheLog|Generic\\sLog|ApacheLog|ExchMTLog|IISWebLog|ISA(?:FWSLog|WebLog)|MSProxySvr|SMTPSvcLog|SquidProxyLog|Custom\\sEvent\\sLog)"
                                    logicalScriptName : ["epilog"]
                                } 

                            ]

                        }
                    ]
                }
            }
        ]
    }
]
