morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : netflowv5

    # Import all morphline commands in these java packages and their subpackages.
    # Other commands that may be present on the classpath are not visible to this
    # morphline.
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [

      {
        grok {
            dictionaryString : """
            PREFIX \[NetFlow: \d+\]
            GREEDY .*
          """, 
 
            #[NetFlow: 9995] version="5",sysUptime="272171940",unixSecs="2010-03-25T14:09:13",unixNsecs="685206264",flowSequence="43975",engineType="0",engineId="0",samplingInterval="0",IN_BYTES="",IN_PKTS="",FLOWS="",PROTOCOL="0",TCP_FLAGS="138",L4_SRC_PORT="4152",IPV4_SRC_ADDR="24.32.0.0",INPUT_SNMP="2620",L4_DST_PORT="46348",IPV4_DST_ADDR="10.60.0.112",OUTPUT_SNMP="1",SRC_AS="16",DST_AS="4352",MUL_DST_PKTS="",MUL_DST_BYTES="",LAST_SWITCHED="272151820",FIRST_SWITCHED="229",OUT_BYTES="",OUT_PKTS="",MIN_PKT_LNGTH="",MAX_PKT_LNGTH="",IPV6_SRC_ADDR="",IPV6_DST_ADDR="",SAMPLING_INTERVAL="",SAMPLING_ALGORITHM="",FLOW_ACTIVE_TIMEOUT="",FLOW_INACTIVE_TIMEOUT="",TOTAL_BYTES_EXP="1",TOTAL_PKTS_EXP="65537",TOTAL_FLOWS_EXP="",SRC_VLAN="",DST_VLAN="",IF_NAME="",IF_DESC="",DST_MASK="0",IPV4_NEXT_HOP="10.60.255.255",SRC_MASK="0",SRC_TOS="138"
            expressions : {
                message : """%{PREFIX}\s%{GREEDY:netFlowMessage}"""
            }
          extract : true,
          findSubstrings : false,
          addEmptyStrings : false 
        }
      },
      {
        kvpSpliter  {
          inputFieldName : "netFlowMessage" 
          fieldSep : ","  
          fieldValueSep : "="  
          quoteChar : "\""  
          trim : true, 
        } 
      },
      {
        addValuesIfAbsent  {
            logSourceType : "FlowMef"
            externalLogSourceType : "NetFlow_v5"
            destinationAutonomousSystem : "@{DST_AS}"
            destinationMask : "@{DST_MASK}"
            destinationVlan : "@{DST_VLAN}"
            interfaceDescription : "@{IF_DESC}"
            interfaceName : "@{IF_NAME}"
            bytesIn : "@{IN_BYTES}"
            packetsIn : "@{IN_PKTS}"
            destinationAddress : "@{IPV4_DST_ADDR}"
            nextHopAddress : "@{IPV4_NEXT_HOP}"
            sourceAddress : "@{IPV4_SRC_ADDR}"
            destinationPort : "@{L4_DST_PORT}"
            sourcePort : "@{L4_SRC_PORT}"
            bytesOut : "@{OUT_BYTES}"
            packetsOut : "@{OUT_PKTS}"
            transportProtocol : "@{PROTOCOL}"
            sourceAutonomousSystem : "@{SRC_AS}"
            sourceMask : "@{SRC_MASK}"
            sourceTos : "@{SRC_TOS}"
            sourceVlan : "@{SRC_VLAN}"
            tcpFlags : "@{TCP_FLAGS}"
            totalBytesExp : "@{TOTAL_BYTES_EXP}"
            totalFlowsExp : "@{TOTAL_FLOWS_EXP}"
            totalPacketsExp : "@{TOTAL_PKTS_EXP}"
            deviceNameOrIp : "@{logCollectionHost}"
            startTime : "@{unixNsecs}000"
        }
      },
      {
        discardEmpty  {
        }
      }, 
      {
        validateSupportedFormat  {
            failOnUnknownFields : "false"
            defaultFormat : "FlowMef"
        }
      }

#     ,
#      {
#        date2timestamp{
#            inputFieldName : "startTime", 
#            dateFormat : "yyyy-MM-dd HH:mm:ss",  
#            precision : "ms",
#            timeZone : "UTC"
#        }
#      },
#      validateMef moved to selectorScript      
#      {
#        validateMef  {
#            failOnUnknownFields : "false"
#        }
#      }
       
    ]
  }
]