include classpath("logparsingjob.conf")
morphlines : [
  {
    id : qradar
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        kvpSpliter  {
          inputFieldName : "qradarInput"
          fieldSep : "\t"
          fieldValueSep : "="
          quoteChar : "\""
          trim : true,
        }
      },
      #Try rules to select processing schema
      {
        tryRules {
          catchExceptions: false
          throwExceptionIfAllRulesFailed: false
          rules: [
            # DHCP Windows
            {
              commands: [
                {contains {
                  AgentDevice: ["WindowsDHCP"],

                }}
                {
                  harnessCmd  {
                    morphlineFile : "hetmef-qradar-windows-dhcp.conf"
                    morphlineId : "qradar-dhcp_windows"
                    fullCopy: true
                    transferFieldNamedToMessage : "qradarInput"
                    messageFieldName : "qradarInput"
                  }
                }
              ]
            },
            {
              commands: [
                {contains {
                  AgentProtocol: ["WindowsDHCP"],

                }}
                {
                  harnessCmd  {
                    morphlineFile : "hetmef-qradar-windows-dhcp.conf"
                    morphlineId : "qradar-dhcp_windows"
                    fullCopy: true
                    transferFieldNamedToMessage : "qradarInput"
                    messageFieldName : "qradarInput"
                  }
                }
              ]
            },
            # Windows EventLog
            {
              commands: [
                {contains {AgentDevice: ["WindowsLog"]}}
                {
                  harnessCmd  {
                    morphlineFile : "windowsqradar-to-mef.conf"
                    morphlineId : "qradar-windows"
                    fullCopy: true
                    transferFieldNamedToMessage : "qradarInput"
                    messageFieldName : "qradarInput"
                  }
                }
              ]
            }
          ]
        }
      }
    ]
  },

]