morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : logcollectionavro

    # Import all morphline commands in these java packages and their subpackages.
    # Other commands that may be present on the classpath are not visible to this
    # morphline.
    importCommands : [ "org.kitesdk.morphline.**","com.securityx.model.mef.morphline.**"]

    commands : [

      {
        readAvroContainer {
          #supportedMimeTypes : [avro/binary]
          #readerSchemaString : "{\"type\":\"record\",\"name\":\"Event\",\"fields\":[{\"name\":\"headers\",\"type\":{\"type\":\"map\",\"values\":\"string\"}},{\"name\":\"body\",\"type\":\"bytes\"}]}" # optional, avro json schema blurb for getSchema()
          # readerSchemaFile : /path/to/syslog.avsc
        }
      }, 
     { extractAvroTree {} },
     {
       recordSelector {
         actions : [
            {
                hasField : ["/body", 
                            "/headers/category",
                            "/headers/timestamp",
                            "/headers/hostname"]
                actionIfCondFails : {
                   action : "discardStore", # *Store a filename for storage
                   file : "./target/avro-discarded.log"
                }
            }
         ]
       }
     },
     { avro2record { 
          fields : {
            message : "/body", 
            logCollectionType : "/headers/category",
            logCollectionTime : "/headers/timestamp",
            logCollectionHost : "/headers/hostname",
            logCollectionCategory : "/headers/category",
            logCollectionLocation : "_attachement_location"

          }
       }
     }

#     { sanitizeUnknownSolrFields {} }
#     { logDebug { format : "output record: {}", args : ["@{}"] } }
      
    ]
  },
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : jsonavrotomorphline

    # Import all morphline commands in these java packages and their subpackages.
    # Other commands that may be present on the classpath are not visible to this
    # morphline.
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        readJson {}
      },
      {
        extractJsonPaths {
            flatten : true
            paths : {
              message : "/body", 
            logCollectionType : "/headers/category",
            logCollectionTime : "/headers/timestamp",
            logCollectionHost : "/headers/hostname",
            logCollectionCategory : "/headers/category"
            }
        }
     }

    ]
  }
]