include classpath("logparsingjob.conf")
morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : sonicos

    # Import all morphline commands in these java packages and their subpackages.
    # Other commands that may be present on the classpath are not visible to this
    # morphline.
    importCommands : [ "org.kitesdk.morphline.", "com.securityx.model.mef.morphline."]

    commands : [

      {
        grok {
            dictionaryString : """
            PREFIX id=firewall
            GREEDY .*
          """, 
 
            #id=firewall sn=0006B129195C time="2013-11-17 01:04:39" fw=71.6.1.234 pri=6 c=1024 m=537 msg="Connection Closed" n=5921690 src=71.6.1.234:4008:X1: dst=222.234.2.135:137:X1: proto=udp/netbios-ns sent=156 
            expressions : {
                message : """%{PREFIX}\s%{GREEDY:sonicOsMessage}"""
            }
          extract : true,
          findSubstrings : false,
          addEmptyStrings : false 
        }
      },
      {
        kvpSpliter  {
          inputFieldName : "sonicOsMessage" 
          fieldSep : " "  
          fieldValueSep : "="  
          quoteChar : "\""  
          trim : true, 
        } 
      },
      {
        addValuesIfAbsent  {
            logSourceType : ["SonicOs"]
        }
      },
      {
        webProxyMefFormat {
            formatIdFromFieldName : "logSourceType",  #supposed to contain "SonicOs"
            discardUnmappableFields : "false", 
            discardOriginalMappedFields :  "true"
            }
      },
      {
        date2timestamp{
            inputFieldName : "startTime", 
            dateFormat : ${sonicos.date.dateFormat},#"yyyy-MM-dd HH:mm:ss",  
            precision : "ms",
            timeZone : ${sonicos.date.timeZone}# "UTC"
        }
      },
#      validateMef moved to selectorScript      
#      {
#        validateMef  {
#            failOnUnknownFields : "false"
#        }
#      }
       
    ]
  },
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    # for unit test 
    id : sonicoswithvalidate

    # Import all morphline commands in these java packages and their subpackages.
    # Other commands that may be present on the classpath are not visible to this
    # morphline.
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [

      { 
        harnessCmd  {
          morphlineFile : "logcollection-sonicos.conf"
          morphlineId : "sonicos"
          transferFieldNamedToMessage : "message"
          messageFieldName : "message"
        }
      },
#      validateMef moved to selectorScript      
      {
        validateMef  {
            failOnUnknownFields : "false"
        }
      }
       
    ]
  }
]