#PARSING CONFIG default values##

#Windows 
windows.date.dateFormat : "EEE MMM dd HH:mm:ss yyyy",
windows.date.timeZone : "UTC",


##Windows DHCP
windows_dhcp.date.dateFormat: "MM/dd/yy HH:mm:ss",
windows_dhcp.date.timeZone: "UTC",

##DnsMasq DHCP
dnsmasq_dhcp.date.dateFormat: "MMM dd HH:mm:ss",
dnsmasq_dhcp.date.timeZone: "GTM",

#qradar dhcp
qradar-dhcp.date.dateFormat:  "MM/dd/yy HH:mm:ss",
qradar-dhcp.date.timeZone:  "UTC",

tanium_connect.date.dateFormat: "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
tanium_connect.date.timeZone: "UTC"

##bluecoat
bluecoat.date.dateFormat: "yyyy-MM-dd HH:mm:ss",
bluecoat.date.timeZone: "UTC",
bluecoat_default.header=[
"date",
"time",
"time-taken",
"c-ip",
"sc-status",
"s-action",
"sc-bytes",
"cs-bytes",
"cs-method",
"cs-uri-scheme",
"cs-host",
"cs-uri-path",
"cs-uri-query",
"cs-username",
"s-hierarchy",
"s-supplier-name",
"rs(Content-Type)",
"cs(User-Agent)",
"sc-filter-result",
"sc-filter-category",
"x-virus-id",
"s-ip",
"s-sitename",
"x-virus-details",
"x-icap-error-code",
"x-icap-error-details"
]

bluecoat_elff.date.dateFormat: "yyyy-MM-dd HH:mm:ss" #"dd/MM/yy HH:mm:ss",
bluecoat_elff.date.timeZone: "UTC",

##Sonic os
sonicos.date.dateFormat: "yyyy-MM-dd HH:mm:ss",
sonicos.date.timeZone: "UTC",


##Squid 
squidcombined.date.dateFormat: "dd/MMM/yyyy:HH:mm:ss Z",
squidcombined.date.timeZone: "UTC",

#Tanium
tanium.date.dateFormat: "yyyy/MM/dd HH:mm:ss Z",
tanium.date.timeZone: "UTC"

#Tanium
taniumjson.date.dateFormat: "yyyy-MM-dd HH:mm:ss'Z'",
taniumjson.date.timeZone: "UTC"

#Websense
websense.date.dateFormat: "MMM d HH:mm:ss",
websense.date.timeZone: "UTC",

#mcafeewebsec : [15/Sep/2015:01:24:59 -0400]
mcafeewebsec.date.dateFormat: "[dd/MMM/yyyy:HH:mm:ss Z]",
mcafeewebsec.date.timeZone: "UTC",

#Zyxel
zyxel_dhcp.date.dateFormat: "MMM d HH:mm:ss",
zyxel_dhcp.date.timeZone: "UTC",

#Zyxel
dhcpd.date.dateFormat: "MMM d HH:mm:ss",
dhcpd.date.timeZone: "UTC",
dhcpd.processname.pattern="dhcpd"
dhcpd.custom.cefSignatureId.translations: {}

dhcpdcef.processname.pattern="dhcpd"

#Tanium connect Handling
tanium-connect_custom_rules=[

],

epilog.custom.header="GenericLog\\t0",
epilog.custom.separator="\\t"



#new object declaration
syslog.date.month.case_sensitive_pattern: """\b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b"""
syslog.date.month.case_insensitive_pattern: """\b(?i)(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)(?-i)\b"""

syslog.date.month.pattern: ${syslog.date.month.case_sensitive_pattern}

syslog.sysloglogcollection.default_tz:"+00:00"
syslog_selector.scriptselectors: []

#
syslog_selector.headerselector: {}
syslog.custom.subpattern: []

####################################################################
#
# custom syslog configuration
#
####################################################################

syslog.sysloglogcollection.forwarder_cleaning= []
syslog.sysloglogcollection.timezone_hook= []
windows_ad.accepted_event_ids = ["4624", "4625", "4634", "4647", "4648", "4656", "4661", "4663", "4672", "4673", "4674", "4723", "4727", "4731", "4754", "4756", "4757", "4724", "4728" , "4729", "4732", "4733", "4738", "4742", "4767", "4768", "4769", "4771", "4776", "5140"]

windows_ad.security_id.SID_resolved_pattern = """.*?\S""",
windows_ad.security_id.SID_not_resolved_pattern = """\S+""",
windows_ad.security_id.SID_pattern = ${windows_ad.security_id.SID_not_resolved_pattern}