include classpath("logparsingjob.conf")
morphlines: [
  {
    id: cefincidentfile
    importCommands: ["org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]
    commands: [
      {
        harnessCmd {
          morphlineFile: "logcollection-cef.conf",
          morphlineId: "cefnew",
          transferFieldNamedToMessage: "message",
          messageFieldName: "syslogMessage"
        }
      },
      {
        harnessCmd {
          morphlineFile: "siemincidentmef-cef.conf",
          morphlineId: "cefincident",
          transferFieldNamedToMessage: "message",
          messageFieldName: "msadInput"
          fullCopy: true
        }
      }
    ]
  },
  {
    id: cefincident
    importCommands: ["org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands: [
      #{
      #  logInfo { format : "jyria cefincident: {}", args : ["@{}"] }
      #},
      {
        sIEMIncidentMefFormat {
          formatIdFromFieldName : "logSourceType",
          discardUnmappableFields : "false",
          discardOriginalMappedFields :  "true"
        }
      },
      {
        addKeyValuesIfMissing {
          externalLogSourceType: "cef-@{cefDeviceProduct}-@{cefDeviceVersion}",
          #logSourceType: "Cef"
          deviceNameOrIp: "@{logCollectionHost}"
          startTime = "@{receiptTime}"
        }
      },
      {
        removeValues {
          nameBlacklist : ["literal:externalLogSourceType"]
          nameWhitelist: []
          valueBlacklist : ["literal:Cef"]
        }
      } ,
      {
        validateSupportedFormat {
          failOnUnknownFields: "false"
          defaultFormat: "SIEMIncidentMef"
        }
      }
    ]
  }
]