morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : simplerulesetcollector

    # Import all morphline commands in these java packages and their subpackages.
    # Other commands that may be present on the classpath are not visible to this
    # morphline.
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [

      {
        ruleset {
          name : "simpleCollector",
          field : "syslogMessage",
          sampleUnmatchedTo : "./target/simpleCollector-unmatched.log",
          nodes : [
              { 
                dictionaryString : """
                  PROCESS sshd
                  PROCESSID \d+
                """
                expr : """%{PROCESS:deviceProcessName}\[%{PROCESSID:deviceProcessId}\]:\s"""
                children : [
                ]
              }
          ]
          extract : true
          addEmptyStrings : false 
        }

      },
#      {
#        addValuesIfAbsent  {
#            logSourceType : ["cef"]  # captured information in cef namespace
#        }
#      }, 

    ]
  }
]