include classpath("logparsingjob.conf")
morphlines : [
  {
    id : tanium_connect
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        removeFields {
          blacklist : ["literal:deviceNameOrIp"]
          whitelist: []
        }
      },
      {
        grokcmd{
          dictionaryString : """
              HEADER Tanium
              PID \d+
              UNKNOWN \S+
              TANIUMSTREAM \S+
              TANIUMKVP .*
            """
          #Tanium 4628 - [E8---AutoRun@017472 Computer-Name=CAL-Citrix-01.cyber.lab Entry-Location=HKLM\\System\\CurrentControlSet\\Services Entry=mvumis Enabled=enabled Category=Drivers Profile=System-wide Description=Marvell-Flash-Controller-Driver Publisher=Marvell-Semiconductor,-Inc. Image-Path=c:\\windows\\system32\\drivers\\mvumis.sys Version=1.0.5.1015 Launch-String=System32\\drivers\\mvumis.sys MD5-Hash=B8C35C94DCB2DFEAF03BB42131F2F77F SHA-1-Hash=369C839C0B28866C5BF03E3F2CEBE44F5ED3E7F7 SHA-256-Hash=33B2962A0373EADB6D2B26EC146487D39F7DADB3 Count=1]
          expressions : {
            taniumInput : """%{HEADER}\s%{PID}\s%{UNKNOWN}\s\[%{TANIUMSTREAM:taniumQuestion}\s%{TANIUMKVP:taniumKVP}\]\s*"""
          }
          extract : true
          findSubstrings : false
          addEmptyStrings : false
        }

      },
      {
        kvpSpliter  {
          inputFieldName : "taniumKVP"
          fieldSep : " "
          fieldValueSep : "="
          quoteChar : "\""
          trim : true,
        }
      }
      {
        addKeyValuesIfMissing  {
          startTime: "@{receiptTime}"
        }
      },
      {
        scriptSelector {
          scripts : [
            {
              logicalName : "tanium-process_details",
              morphlineFile : "hostprocessmef-tanium_connect-running_processes.conf",
              morphlineId : "tanium-running_process"
              transferFieldNamedToMessage : "taniumKVP"
              fullCopy : true
            },
            {
              logicalName : "tanium-autoruns_details",
              morphlineFile : "hostjobmef-tanium_connect-autorun_program_details.conf",
              morphlineId : "tanium-autorun_program_details"
              transferFieldNamedToMessage : "taniumKVP"
              fullCopy : true
            }
          ]
          ################################################################################
          selectors : [
            #### Cust know questions
            {
              #Running-Processes
              pattern : "Running-Processes"
              logicalScriptName : ["tanium-process_details"]
              readFromFieldNamed : "taniumQuestion"
              subPatterns : []
            },
            {
              #AutoRun
              pattern : "AutoRun"
              logicalScriptName : ["tanium-autoruns_details"]
              readFromFieldNamed : "taniumQuestion"
              subPatterns : []
            }
          ]
        }# scriptSelector end
      }
    ]
  }
]
