include classpath("logparsingjob.conf")
morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : tanium-json

    # Import all morphline commands in these java packages and their subpackages.
    # Other commands that may be present on the classpath are not visible to this
    # morphline.
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [


      {
        readJson {}
      },
      {
        tryRules {
          catchExceptions: false
          throwExceptionIfAllRulesFailed: false
          rules: ${tanium-connect_custom_rules}[
            # json version collection via flume
            {
              commands: [
                { # first extract dpiSignatureId
                  extractJsonPaths {
                    flatten: false
                    paths: {
                      taniumQuestion: /question
                      taniumMessage: /measure
                    }
                  }
                },
                {
                  toAttachmentBody {
                    inputField: "taniumMessage"
                    attachmentMimeType: "application/xml"
                  }
                }
              ]
            }
          ]
        }
      }

      #{
      #  date2timestamp{
      #      inputFieldName : "receiptTime",
      #      dateFormat : "MMM dd HH:mm:ss",
      #      precision : "ms"
      #      timeZone : "UTC"
      #    }
      #}
    ]
  }
]