morphlines : [
  {
    id : taniumscriptselector
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        scriptSelector {
          scripts : [
            {
                logicalName : "tanium-het_informations",
                morphlineFile : "hetmef-tanium-het_information.conf",
                morphlineId : "tanium-het_informations"
                transferFieldNamedToMessage : "dpiSignatureId"
                fullCopy : true
            },
            {
              logicalName : "tanium-cpu_consumptions",
              morphlineFile : "hostcpumef-tanium-cpu_consumption.conf",
              morphlineId : "tanium-cpu_consumptions"
              transferFieldNamedToMessage : "dpiSignatureId"
              fullCopy : true
            },
            {
              logicalName : "tanium-logged_in_users",
              morphlineFile : "uetmef-tanium-logged_in_users.conf",
              morphlineId : "tanium-logged_in_users"
              transferFieldNamedToMessage : "dpiSignatureId"
              fullCopy : true
            },
            {
              logicalName : "tanium-process_details",
              morphlineFile : "hostprocessmef-tanium-process_details.conf",
              morphlineId : "tanium-process_details"
              transferFieldNamedToMessage : "dpiSignatureId"
              fullCopy : true
            },
            {
              logicalName : "tanium-autoruns_details",
              morphlineFile : "hostprocessmef-tanium-autoruns_details.conf",
              morphlineId : "tanium-autoruns_details"
              transferFieldNamedToMessage : "dpiSignatureId"
              fullCopy : true
            },
            #{
            #    logicalName : "dpi-http",
            #    morphlineFile : "dpi-http.conf",
            #    morphlineId : "dpi-http"
            #    transferFieldNamedToMessage : "dpiSignatureId"
            #    fullCopy : true
            #},
            #{
            #  logicalName : "dpi-ssl",
            #  morphlineFile : "dpi-ssl.conf",
            #  morphlineId : "dpi-ssl"
            #  transferFieldNamedToMessage : "dpiSignatureId"
            #  fullCopy : true
            #}
          ]
          ################################################################################
          selectors : [
            {
              # het information
              pattern : "het informations"
              logicalScriptName : ["tanium-het_informations"]
              readFromFieldNamed : "taniumQuestion"
              subPatterns : []
            },
            {
              # HOST-CPU consumptions
              pattern : "HOST-CPU consumptions"
              logicalScriptName : ["tanium-cpu_consumptions"]
              readFromFieldNamed : "taniumQuestion"
              subPatterns : []
            },
            {
              # Host-Processes details v2
              pattern : "Host-Processes details v2"
              logicalScriptName : ["tanium-process_details"]
              readFromFieldNamed : "taniumQuestion"
              subPatterns : []
            },
            {
              # Hosts-Logged in user details
              pattern : "Hosts-Logged in user details"
              logicalScriptName : ["tanium-logged_in_users"]
              readFromFieldNamed : "taniumQuestion"
              subPatterns : []
            },
            {
              # Host-Autoruns details
              pattern : "Host-Autoruns details"
              logicalScriptName : ["tanium-autoruns_details"]
              readFromFieldNamed : "taniumQuestion"
              subPatterns : []
            }
            #{
            #  #dpi-ssl
            #  pattern : "SSL CERTIFICATE"
            #  logicalScriptName : ["dpi-ssl"]
            #  readFromFieldNamed : "dpiSignatureId"
            #  subPatterns : []
            #}
          ]
        }# scriptSelector end
      }
    ]
  }
]
