morphlines : [
  {
    id : morphline1
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        grok {
            dictionaryString : """
            SRCUSER [^,]+
            TGTUSER [^,]+
            TGTIP [^,]+
          """ 
            expressions : {
                message : """%{SRCUSER:sourceUserName},\s+%{TGTUSER:destinationUserName},\s+%{TGTIP:destinationNameOrIp}"""
            }
          extract : true
          findSubstrings : false
          addEmptyStrings : false 
        }
      },
      {
        validateMef  {
          failOnUnknownFields : "false",
        }
      }
    ]
  }
]