morphlines : [
  {
    id : morphline1
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        grok {
            expressions : {
                message : """(?<columns>.+?)(\s+|\z)"""
            }
            findSubstrings : true
        }
      },
      {
        validateMef  {
          failOnUnknownFields : "false",
          logTo : "host:port"
        }
      }
    ]
  }
]