include classpath("logparsingjob.conf")
morphlines : [
  {
    id : tanium-logged_in_users
    importCommands : [ "org.kitesdk.morphline.**", "com.securityx.model.mef.morphline.**"]

    commands : [
      {
        xquery {
          fragments : [
            {
              fragmentPath : "/"
              queryString : """
                            for $measure in /result_set/rs/r
                            return
                            <record>
                              <deviceNameOrIp>{$measure/c[1]/v}</deviceNameOrIp>
                              <deviceUserName>{$measure/c[2]/v}</deviceUserName>
                              <deviceUserFullName>{$measure/c[3]/v}</deviceUserFullName>
                              <deviceUserEmailAddress>{$measure/c[4]/v}</deviceUserEmailAddress>
                            </record>
                            """
              #externalVariables: {
              #  now : "@{taniumTime}"
              #}
            }
          ]
        }
      },
      {
        if {
          conditions: [
            {
              contains { deviceNameOrIp: ["[no results]"]}
            }
          ]
          then: [
            {
              dropRecord {}
            }
          ]
          else: [
            {
              #clean up extracted parts
              grok {
                dictionaryString : """
                DATE \d+\/\d+\/\d+\s\d+:\d+:\d+\s\w+
            """
                expressions : {
                  taniumTime : """%{DATE:startTime}-\d+""",
                }
                extract : true
                findSubstrings : false
                addEmptyStrings : false
              }
            },
            {
              addKeyValuesIfMissing  {
                logSourceType: "UETMef"
                externalLogSourceType: "tanium-@{taniumQuestion}"
                deviceNameOrIp: "@{logCollectionHost}"
                cefSignatureId: "Seen"
              }
            },
            {
              date2timestamp{
                inputFieldName : "startTime",
                dateFormat : ${tanium.date.dateFormat} ,
                precision : "ms",
                timeZone : ${tanium.date.timeZone}
              }
            },
            {
              validateSupportedFormat  {
                failOnUnknownFields : "false"
                defaultFormat : "UETMef"
              }
            }
          ]
        }

      }

#        ,
#        {
#          grokcmd{
#             dictionaryString : """
#              PATH [^?]+
#              QUERY .*
#            """
#            #1392068647.385 117047 81.56.112.95 TCP_MISS/200 4814 CONNECT hivedata.jiveon.com:443 - DIRECT/23.218.66.131 -
#            expressions : {
#                dpiRequestQuery : """%{PATH:requestPath}\?%{QUERY:requestQuery}"""
#            }
#          extract : true
#          findSubstrings : false
#          addEmptyStrings : false
#          }
#        }

    ]
  }

]