include classpath("logparsingjob.conf")
morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : websense_kvp

    # Import all morphline commands in these java packages and their subpackages.
    # Other commands that may be present on the classpath are not visible to this
    # morphline.
    importCommands : [ "com.securityx.model.mef.morphline.**"]

    # websense keys
    #action
    #bytes_in
    #bytes_out
    #category
    #disposition
    #dst_host
    #dst_ip
    #dst_port
    #duration
    #http_content_type
    #http_method
    #http_proxy_status_code
    #http_response
    #http_user_agent
    #policy
    #product
    #product_version
    #reason
    #role
    #severity
    #src_host
    #src_port
    #url
    #user
    #vendor

    commands : [
      {
        kvpSpliter  {
          inputFieldName : "websenseMessage"
          fieldSep : " "  
          fieldValueSep : "="  
          quoteChar : "\""  
          trim : true, 
        } 
      },
      {
        addKeyValuesIfMissing {
          deviceAction: "@{action}",
          bytesIn: "@{bytes_in}",
          bytesOut: "@{bytes_out}",
          deviceEventCategory: "@{category}",
          destinationNameOrIp: "@{dst_host}",
          destinationAddress: "@{dst_ip}",
          destinationPort: "@{dst_port}",
          responseContentType: "@{http_content_type}",
          requestMethod: "@{http_method}",
          cefSignatureId: "@{http_proxy_status_code}",
          requestClientApplication: "@{http_user_agent}",
          devicePolicyAction: "@{policy}",
          sourceNameOrIp: "@{src_host}",
          sourcePort: "@{src_port}",
          sourceUserName: "@{user}",
          startTime: "@{receiptTimeStr}",
          logSourceType : "WebProxyMef",
          externalLogSourceType : "websense",
        }
      },
      {
        urlExtract {
          inputFieldName : "url",
          destFields : ["requestScheme", "destinationUserName", "requestHeaderHostField", "_destinationPort", "requestPath", "requestQuery"]
        }
      },
      {
        date2timestamp{
          inputFieldName : "startTime",
          dateFormat : ${websense.date.dateFormat},
          precision : "ms",
          guessYear: true
          timeZone : ${websense.date.timeZone},
        }
      }

      
,
      {
        validateSupportedFormat  {
          failOnUnknownFields : "false"
          defaultFormat : "WebProxyMef"
        }
      }
    ]
  } 
]