include classpath("morphline/parsing_config.conf")
# this is dev version containing only default

syslog.sysloglogcollection.forwarder_cleaning : [{
  tryRules {
    catchExceptions: true
    throwExceptionIfAllRulesFailed: false
    rules: [
      {
        commands: [
          {
            addKeyValuesIfMissing {
              _syslogMessage: "@{syslogMessage}"
            }
          },
          {
            removeFields {
              blacklist: ["literal:syslogMessage"]
              whitelist: []
            }
          }
          {
            grokcmd {
              # broken by relocation of morphline config to resource
              #dictionaryFiles : [logcollection-grok-patterns]
              dictionaryString: """
              ####################
              # Syslog severity
              HOSTNAME \b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)
              ##################
              # GENERIC
              DATAGREEDY LEEF.*
            """
              #Oct 16 10:49:20 ciscopix %PIX-6-302015: B....
              expressions: {
                _syslogMessage: """^%{HOSTNAME:deviceHostName}\s%{DATAGREEDY:syslogMessage}"""
              }
              extract: true
              findSubstrings: true
              addEmptyStrings: false
            }
          }
        ]
      },
      #last rule not match happend till there, do nothing.
      {
        commands: [

          {
            removeFields {
              blacklist: ["literal:_syslogMessage"]
              whitelist: []
            }
          }
        ]
      }
    ]
  }
}]

